{
  "Settings": {
    "UseHidg": "False",
    "ShowAsXInput": "False",
    "ShowAsDS4": "False",
    "ControllerScanRate":  "2000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.Extensions.Hosting.Internal.Host": "Warning"
    }
  }
}